{
  "name": "project",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "time-grunt": "^1.2.2"
  },
  "contributors": [
    {
      "name": "Pawel Maslanka",
      "email": "frontendpm@gmail.com"
    }
  ],
  "private": true
}
